.profile{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 47px;
}

.profile__info{
    display: grid;
    grid-template-areas: 
    "title button" 
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button{
    background: transparent url(../images/edit-icon.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    position: relative;
    left: 58.44%;
    right: 40.78%;
    top: 30%;
    bottom: 70%;
    border: white;
}
.profile__add-button{
    background: transparent url(../images/add-icon.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
    border: white;
}

.profile__title{
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}

.profile__description{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin: 0;
    padding-top: 7px;
}

.profile__image{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}
